Language model created by QuickLM on Thu Jan 10 13:06:31 EST 2013
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 23 sentences and 26 words
The (fixed) discount mass is 0.5

\data\
ngram 1=26
ngram 2=47
ngram 3=24

\1-grams:
-0.7844 </s> -0.3010
-0.7844 <s> -0.2231
-2.1461 ACTION -0.2231
-2.1461 CLOSE-LEFT-HAND -0.2231
-2.1461 CLOSE-RIGHT-HAND -0.2231
-2.1461 CREATE-NEW-ACTION -0.2231
-2.1461 DELETE-ALL-STEPS -0.2231
-2.1461 DELETE-LAST-STEP -0.2231
-2.1461 EDIT-ACTION -0.2231
-2.1461 EXECUTE-ACTION -0.2231
-2.1461 FREEZE-LEFT-ARM -0.2231
-2.1461 FREEZE-RIGHT-ARM -0.2231
-2.1461 NEXT-ACTION -0.2231
-2.1461 OPEN-LEFT-HAND -0.2231
-2.1461 OPEN-RIGHT-HAND -0.2231
-2.1461 PREVIOUS-ACTION -0.2231
-2.1461 RECORD-OBJECT-POSE -0.2231
-2.1461 RELAX-LEFT-ARM -0.2231
-2.1461 RELAX-RIGHT-ARM -0.2231
-2.1461 SAVE -0.2979
-2.1461 SAVE-POSE -0.2231
-2.1461 START-RECORDING-MOTION -0.2231
-2.1461 STOP-EXECUTION -0.2231
-2.1461 STOP-RECORDING-MOTION -0.2231
-2.1461 TEST-MICROPHONE -0.2231
-2.1461 UNDO-LAST-COMMAND -0.2231

\2-grams:
-1.6628 <s> CLOSE-LEFT-HAND 0.0000
-1.6628 <s> CLOSE-RIGHT-HAND 0.0000
-1.6628 <s> CREATE-NEW-ACTION 0.0000
-1.6628 <s> DELETE-ALL-STEPS 0.0000
-1.6628 <s> DELETE-LAST-STEP 0.0000
-1.6628 <s> EDIT-ACTION 0.0000
-1.6628 <s> EXECUTE-ACTION 0.0000
-1.6628 <s> FREEZE-LEFT-ARM 0.0000
-1.6628 <s> FREEZE-RIGHT-ARM 0.0000
-1.6628 <s> NEXT-ACTION 0.0000
-1.6628 <s> OPEN-LEFT-HAND 0.0000
-1.6628 <s> OPEN-RIGHT-HAND 0.0000
-1.6628 <s> PREVIOUS-ACTION 0.0000
-1.6628 <s> RECORD-OBJECT-POSE 0.0000
-1.6628 <s> RELAX-LEFT-ARM 0.0000
-1.6628 <s> RELAX-RIGHT-ARM 0.0000
-1.6628 <s> SAVE 0.0000
-1.6628 <s> SAVE-POSE 0.0000
-1.6628 <s> START-RECORDING-MOTION 0.0000
-1.6628 <s> STOP-EXECUTION 0.0000
-1.6628 <s> STOP-RECORDING-MOTION 0.0000
-1.6628 <s> TEST-MICROPHONE 0.0000
-1.6628 <s> UNDO-LAST-COMMAND 0.0000
-0.3010 ACTION </s> -0.3010
-0.3010 CLOSE-LEFT-HAND </s> -0.3010
-0.3010 CLOSE-RIGHT-HAND </s> -0.3010
-0.3010 CREATE-NEW-ACTION </s> -0.3010
-0.3010 DELETE-ALL-STEPS </s> -0.3010
-0.3010 DELETE-LAST-STEP </s> -0.3010
-0.3010 EDIT-ACTION </s> -0.3010
-0.3010 EXECUTE-ACTION </s> -0.3010
-0.3010 FREEZE-LEFT-ARM </s> -0.3010
-0.3010 FREEZE-RIGHT-ARM </s> -0.3010
-0.3010 NEXT-ACTION </s> -0.3010
-0.3010 OPEN-LEFT-HAND </s> -0.3010
-0.3010 OPEN-RIGHT-HAND </s> -0.3010
-0.3010 PREVIOUS-ACTION </s> -0.3010
-0.3010 RECORD-OBJECT-POSE </s> -0.3010
-0.3010 RELAX-LEFT-ARM </s> -0.3010
-0.3010 RELAX-RIGHT-ARM </s> -0.3010
-0.3010 SAVE ACTION 0.0000
-0.3010 SAVE-POSE </s> -0.3010
-0.3010 START-RECORDING-MOTION </s> -0.3010
-0.3010 STOP-EXECUTION </s> -0.3010
-0.3010 STOP-RECORDING-MOTION </s> -0.3010
-0.3010 TEST-MICROPHONE </s> -0.3010
-0.3010 UNDO-LAST-COMMAND </s> -0.3010

\3-grams:
-0.3010 <s> CLOSE-LEFT-HAND </s>
-0.3010 <s> CLOSE-RIGHT-HAND </s>
-0.3010 <s> CREATE-NEW-ACTION </s>
-0.3010 <s> DELETE-ALL-STEPS </s>
-0.3010 <s> DELETE-LAST-STEP </s>
-0.3010 <s> EDIT-ACTION </s>
-0.3010 <s> EXECUTE-ACTION </s>
-0.3010 <s> FREEZE-LEFT-ARM </s>
-0.3010 <s> FREEZE-RIGHT-ARM </s>
-0.3010 <s> NEXT-ACTION </s>
-0.3010 <s> OPEN-LEFT-HAND </s>
-0.3010 <s> OPEN-RIGHT-HAND </s>
-0.3010 <s> PREVIOUS-ACTION </s>
-0.3010 <s> RECORD-OBJECT-POSE </s>
-0.3010 <s> RELAX-LEFT-ARM </s>
-0.3010 <s> RELAX-RIGHT-ARM </s>
-0.3010 <s> SAVE ACTION
-0.3010 <s> SAVE-POSE </s>
-0.3010 <s> START-RECORDING-MOTION </s>
-0.3010 <s> STOP-EXECUTION </s>
-0.3010 <s> STOP-RECORDING-MOTION </s>
-0.3010 <s> TEST-MICROPHONE </s>
-0.3010 <s> UNDO-LAST-COMMAND </s>
-0.3010 SAVE ACTION </s>

\end\
