Language model created by QuickLM on Fri Nov 16 12:46:42 EST 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 19 sentences and 21 words
The (fixed) discount mass is 0.5

\data\
ngram 1=21
ngram 2=38
ngram 3=19

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.0569 CLOSE-LEFT-HAND -0.2218
-2.0569 CLOSE-RIGHT-HAND -0.2218
-2.0569 CREATE-NEW-SKILL -0.2218
-2.0569 DELETE-ALL-POSES -0.2218
-2.0569 DELETE-LAST-POSE -0.2218
-2.0569 EXECUTE-SKILL -0.2218
-2.0569 HOLD-LEFT-ARM -0.2218
-2.0569 HOLD-RIGHT-ARM -0.2218
-2.0569 NEXT-SKILL -0.2218
-2.0569 OPEN-LEFT-HAND -0.2218
-2.0569 OPEN-RIGHT-HAND -0.2218
-2.0569 PREVIOUS-SKILL -0.2218
-2.0569 RECORD-START-STATE -0.2218
-2.0569 RELAX-LEFT-ARM -0.2218
-2.0569 RELAX-RIGHT-ARM -0.2218
-2.0569 SAVE-POSE -0.2218
-2.0569 STOP-EXECUTION -0.2218
-2.0569 TEST-MICROPHONE -0.2218
-2.0569 UNDO-LAST-COMMAND -0.2218

\2-grams:
-1.5798 <s> CLOSE-LEFT-HAND 0.0000
-1.5798 <s> CLOSE-RIGHT-HAND 0.0000
-1.5798 <s> CREATE-NEW-SKILL 0.0000
-1.5798 <s> DELETE-ALL-POSES 0.0000
-1.5798 <s> DELETE-LAST-POSE 0.0000
-1.5798 <s> EXECUTE-SKILL 0.0000
-1.5798 <s> HOLD-LEFT-ARM 0.0000
-1.5798 <s> HOLD-RIGHT-ARM 0.0000
-1.5798 <s> NEXT-SKILL 0.0000
-1.5798 <s> OPEN-LEFT-HAND 0.0000
-1.5798 <s> OPEN-RIGHT-HAND 0.0000
-1.5798 <s> PREVIOUS-SKILL 0.0000
-1.5798 <s> RECORD-START-STATE 0.0000
-1.5798 <s> RELAX-LEFT-ARM 0.0000
-1.5798 <s> RELAX-RIGHT-ARM 0.0000
-1.5798 <s> SAVE-POSE 0.0000
-1.5798 <s> STOP-EXECUTION 0.0000
-1.5798 <s> TEST-MICROPHONE 0.0000
-1.5798 <s> UNDO-LAST-COMMAND 0.0000
-0.3010 CLOSE-LEFT-HAND </s> -0.3010
-0.3010 CLOSE-RIGHT-HAND </s> -0.3010
-0.3010 CREATE-NEW-SKILL </s> -0.3010
-0.3010 DELETE-ALL-POSES </s> -0.3010
-0.3010 DELETE-LAST-POSE </s> -0.3010
-0.3010 EXECUTE-SKILL </s> -0.3010
-0.3010 HOLD-LEFT-ARM </s> -0.3010
-0.3010 HOLD-RIGHT-ARM </s> -0.3010
-0.3010 NEXT-SKILL </s> -0.3010
-0.3010 OPEN-LEFT-HAND </s> -0.3010
-0.3010 OPEN-RIGHT-HAND </s> -0.3010
-0.3010 PREVIOUS-SKILL </s> -0.3010
-0.3010 RECORD-START-STATE </s> -0.3010
-0.3010 RELAX-LEFT-ARM </s> -0.3010
-0.3010 RELAX-RIGHT-ARM </s> -0.3010
-0.3010 SAVE-POSE </s> -0.3010
-0.3010 STOP-EXECUTION </s> -0.3010
-0.3010 TEST-MICROPHONE </s> -0.3010
-0.3010 UNDO-LAST-COMMAND </s> -0.3010

\3-grams:
-0.3010 <s> CLOSE-LEFT-HAND </s>
-0.3010 <s> CLOSE-RIGHT-HAND </s>
-0.3010 <s> CREATE-NEW-SKILL </s>
-0.3010 <s> DELETE-ALL-POSES </s>
-0.3010 <s> DELETE-LAST-POSE </s>
-0.3010 <s> EXECUTE-SKILL </s>
-0.3010 <s> HOLD-LEFT-ARM </s>
-0.3010 <s> HOLD-RIGHT-ARM </s>
-0.3010 <s> NEXT-SKILL </s>
-0.3010 <s> OPEN-LEFT-HAND </s>
-0.3010 <s> OPEN-RIGHT-HAND </s>
-0.3010 <s> PREVIOUS-SKILL </s>
-0.3010 <s> RECORD-START-STATE </s>
-0.3010 <s> RELAX-LEFT-ARM </s>
-0.3010 <s> RELAX-RIGHT-ARM </s>
-0.3010 <s> SAVE-POSE </s>
-0.3010 <s> STOP-EXECUTION </s>
-0.3010 <s> TEST-MICROPHONE </s>
-0.3010 <s> UNDO-LAST-COMMAND </s>

\end\
