CLOSE-LEFT-HAND	K L OW S L EH F T HH AE N D
CLOSE-RIGHT-HAND	K L OW S R AY T HH AE N D
CREATE-NEW-SKILL	K R IY EY T N UW S K IH L
DELETE-ALL-POSES	D IH L IY T AO L P OW Z AH Z
DELETE-LAST-POSE	D IH L IY T L AE S T P OW Z
EXECUTE-SKILL	EH K S AH K Y UW T S K IH L
HOLD-LEFT-ARM	HH OW L D L EH F T AA R M
HOLD-RIGHT-ARM	HH OW L D R AY T AA R M
NEXT-SKILL	N EH K S T S K IH L
OPEN-LEFT-HAND	OW P AH N L EH F T HH AE N D
OPEN-RIGHT-HAND	OW P AH N R AY T HH AE N D
PREVIOUS-SKILL	P R IY V IY AH S S K IH L
RECORD-START-STATE	R AH K AO R D S T AA R T S T EY T
RELAX-LEFT-ARM	R IH L AE K S L EH F T AA R M
RELAX-RIGHT-ARM	R IH L AE K S R AY T AA R M
SAVE-POSE	S EY V P OW Z
STOP-EXECUTION	S T AA P EH K S AH K Y UW SH AH N
TEST-MICROPHONE	T EH S T M AY K R AH F OW N
UNDO-LAST-COMMAND	AH N D UW L AE S T K AH M AE N D
